{
  "name": "annexglobal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.5",
    "@fontsource/montserrat": "^5.2.5",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "next": "15.2.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.2",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.1"
  }
}
